{
  "name": "cielo-hud",
  "version": "1.0.0",
  "description": "Cielo — a standalone, Webpack-bundled liquid-glass HUD bookmarklet",
  "main": "src/index.js",
  "scripts": {
    "games:catalog": "node scripts/build-games-catalog.mjs",
    "build": "webpack",
    "pack": "node pack.js",
    "site": "node site.js",
    "deploy": "node deploy.js",
    "release": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "terser-webpack-plugin": "^5.6.1"
  }
}
